{% extends "base.html" %}
{% load custom_markdown %}

{% block content %}
<div class="posts">
        <section class="post">
            <header class="post-header">
                <h2 class="post-title">{{ post.title }}</h2>

                    <p class="post-meta">
                        Time: <a class="post-author" href="#">{{ post.date_time|date:'Y /m /d'}}</a>&nbsp&nbsp
                        Category: <a class="post-category post-category-pure" href="{% url 'search_tag' tag=post.category %}">{{ post.category }}</a>&nbsp&nbsp
                        Tag:
                          {% for tag in tags %}
                            <a class="post-category post-category-pure" href="#">{{ tag }}</a>
                          {% endfor %}
                    </p>
            </header>

                <div class="post-description">
                    <p>
                        {{ post.content|custom_markdown }}
                    </p>
                </div>
        </section>
</div><!-- /.blog-post -->
{% endblock %}     
